// 1. Создать переменную и спросить у пользователя “Ваш
// возраст”.
// 2. Вывести на экран текст. Вам “возраст пользователя” лет.
// 3. Спросить у пользователя его имя.
// 4. Вывести на экран, Добро пожаловать на сайт “Имя
// пользователя”.

let userAge = prompt("Ваш возраст?");
alert(`Вам ${userAge} лет`);

let userName = prompt("Ваше имя?");
alert(`Добро пожаловать на сайт, ${userName}`);

// 1. Найти остаток от деления двух переменных
//      a. let a = 13;
//      b. let b = 5;
// 2. Что выведет на экран (Сначала проговорите, потом проверьте)
//      a. let a;
//      b. alert(a);   // undefined
// 3. Что выведет на экран (Сначала проговорите, потом проверьте)
//      a. alert('abc' * 3);    // NaN
// 4. Что выведет на экран (Сначала проговорите, потом проверьте)
//      a. alert( 1 / 0);      // Infinity
//      b. alert(-1 / 0);      // -Infinity
// 5. Что выведет на экран (Сначала проговорите, потом проверьте)
//      a. alert('2' * '3');

// let a = 13;
// let b = 5;
// console.log(a % b);

// 1. Необходимо вывести в консоль результат суммы данных
// переменных
//      a. let a = '2';
//      b. let b = '3';

let a = '2';
let b = '3';
console.log(parseInt(a) + parseInt(b));
// console.log(Number(a) + Number(b));
// a = Number(a);
// b = Number(b);

// 2. Пользователь с клавиатуры вводит 2 числа, необходимо в консоль
// вывести текст
//      a. Сумма чисел равна “результат”
//      b. Разность чисел равна “результат”
//      c. Произведение чисел равно “результат”
//      d. Частное чисел равно “результат”
//      e. Остаток от деления чисел равен “результат”


// let x = Number(prompt("Введите первое число"));
// let y = Number(prompt("Введите второе число"));
// console.log(`Сумма чисел равна ${x + y}`);
// console.log(`Разность чисел равна ${x - y}`);
// console.log(`Произведение чисел равно ${x * y}`);
// console.log(`Частное чисел равно ${x / y}`);
// console.log(`Остаток от деления чисел равен ${x % y}`);

// 1. Не запуская код, определите, что выведется в консоль:
//       console.log(String(true));   // true
// 2. Не запуская код, определите, что выведется в консоль:
//       console.log('a' + true);     // atrue
// 3. Не запуская код, определите, что выведется в консоль:
//       console.log(Number(true));   // 1
// 4. Не запуская код, определите, что выведется в консоль:
//       console.log(true + 1);       // 2
// 5. Не запуская код, определите, что выведется в консоль:
//       console.log(true + true);    // 2
// 6. Не запуская код, определите, что выведется в консоль:
//       console.log(true - true);    // 0
// 7. Не запуская код, определите, что выведется в консоль:
//       console.log( String(true) + Number(true) )  // true1


// 1. Пользователь с клавиатуры вводит число, необходимо создать
// условный оператор который
//      a. Выводит в консоль “Число больше 5”
//      b. Выводит в консоль “Число меньше 5”
//      c. Выводит в консоль “Число равно 5”

let x = Number(prompt("Введите число"));

if (x > 5) {
    console.log("Число больше 5");
} else if (x < 5) {
    console.log("Число меньше 5");
} else {
    console.log("Число равно 5");
}

// 2й вариант решения

// let x = Number(prompt("Введите число"));
// let y = 5;
// if (x > y) {
//     console.log(`Число больше ${y}`);
// } else if (x < y) {
//     console.log(`Число меньше ${y}`);
// } else {
//     console.log(`Число равно ${y}`);
// }

// 2. Даны переменные test1 и test2. Проверьте, равны ли их значения и
// выведите соответствующее сообщение.

let test1 = Number(prompt("Введите первое число"));
let test2 = Number(prompt("Введите второе число"));
if (test1 > test2) {
        console.log(`Число ${test1} больше ${test2}`);
} else if (test1 < test2) {
        console.log(`Число ${test1} меньше ${test2}`);
} else {
        console.log(`Число ${test1} равно ${test2}`);
}

// 3. Пользовать с клавиатуры вводит 2 числа
//      Необходимо найти какое из двух чисел минимальное

let q = Number(prompt("Введите первое число"));
let w = Number(prompt("Введите второе число"));
if (q > w) {
        console.log(`минимальное значение ${w}`);
} else {
        console.log(`минимальное значение ${q}`);
}

// 4. Пользователь с клавиатуры вводит число. Проверьте, что данная
// переменная больше нуля и меньше 15.

let h = Number(prompt("Введите число"));

if (h > 0 && h < 15) {
        console.log("Верно");
} else {
        console.log("Попробуйте ещё раз");
}
